<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>wRunner: Dual Range Slider Example</title>
    <meta name="description" content="DESCRIPTIONHERE" />
    <meta name="author" content="Frontendscript" />
   
    <!--Only for demo purpose - no need to add.-->
    <link rel="stylesheet" type="text/css" href="demo.css" />
    
    <link rel="stylesheet" href="wrunner-default-theme.css">
        

    <script src="scripts/wrunner-native.js"></script>
    <script src="scripts/wrunner-jquery.js"></script>

    

</head>
<body>
		
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
             
        </div>
        <div class="col-rt-2">
            <ul>
                <li><a href="https://frontendscript.com/demo/scratch-card-with-javascript-html5-canvas">Previous Demo</a></li>
                <li><a href="https://frontendscript.com/javascript-dual-range-slider">Back to the Article</a></li>
            </ul>
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            	<h1>wRunner: Dual Range Slider Example</h1>
                <p>The plugin has the ability to set themes, step, minimum and maximum values, etc</p>
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
              
                <article>
                    <h2>HTML Dual Range Slider JavaScript Example</h2>
                    <p>The following is the example of HTML range slider with 2 handles using Vanilla JavaScript. </p>
                    <div class=" my-js-slider"></div>
                    <pre class="prettyprint lang-js">var setting = {
                    roots: document.querySelector('.my-js-slider'),
                    type: 'range',
                    step: 1,
                    }
                
                var slider = wRunner(setting);
                     </pre>
                    
                    <h3> Vertical Slider Example</h3>
                    <p> The following is vertical example of HTML two handles slider.</p>
                    <div class="vertical-slider"></div>
                    <pre class="prettyprint lang-js">     direction: 'vertical',
                     </pre>
                    <h2>Dual Range Slider jQuery Example</h2>
                    <p> The following example used jQuery to create two handles range slider.</p>
                    <div class="my-jquery-slider"> </div>
                    <pre class="prettyprint lang-js">$(document).ready(function(){
                  //wRunner plugin initialization in jQuery
                  $('.my-jquery-slider').wRunner({
                       type: 'range',
                       rangeValue: {
                            minValue: 30,
                            maxValue: 100,
                                 },
                       step: 1,
                    })
                })
                </pre>
                    <h2> Single Range Slider Example</h2>
                    <p> The following is the wRunner single range slider example.</p>
                    <div class="single-slider"></div>
 			 </article>
    
    
    		</div>
		</div>
    </div>
</section>
    
    <script>
//Range slider initialization with Vanilla JavaScript    
var setting = {
    roots: document.querySelector('.my-js-slider'),
    type: 'range',
    step: 1,
}
var slider = wRunner(setting);
    
//Vertical range slider
var setVertical = {
    roots: document.querySelector('.vertical-slider'),
    direction: 'vertical',
    type: 'range',
}
var verticalSlider = wRunner(setVertical);

//Single Slider
var singleSlider = wRunner({
    roots: document.querySelector('.single-slider')
});    
</script> 
<script>
         $(document).ready(function(){
             //wRunner plugin initialization in jQuery
             $('.my-jquery-slider').wRunner({
                type: 'range',
                 rangeValue: {
                     minValue: 30,
                     maxValue: 100,
                 },
                 step: 1,
             }) 
         })
     </script> 
     
     <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> 
    
    
    
	</body>
</html>